{
  "name": "pokemon",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "rimraf build && ng build --prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand --ci",
    "lint": "ng lint",
    "format": "pretty-quick --staged",
    "static-serve": "yarn build && http-server build",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "dependencies": {
    "@angular/animations": "~9.0.5",
    "@angular/cdk": "^9.1.1",
    "@angular/common": "~9.0.5",
    "@angular/compiler": "~9.0.5",
    "@angular/core": "~9.0.5",
    "@angular/forms": "~9.0.5",
    "@angular/material": "^9.1.1",
    "@angular/platform-browser": "~9.0.5",
    "@angular/platform-browser-dynamic": "~9.0.5",
    "@angular/router": "~9.0.5",
    "@angular/service-worker": "~9.0.3",
    "dexie": "^2.0.4",
    "hammerjs": "^2.0.8",
    "ngx-virtual-scroller": "^4.0.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.5",
    "@angular/cli": "~9.0.5",
    "@angular/compiler-cli": "~9.0.5",
    "@angular/language-service": "~9.0.5",
    "@types/hammerjs": "^2.0.36",
    "@types/jest": "^25.1.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "http-server": "^0.12.1",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "jest-preset-angular": "^8.1.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
