{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@features/*": ["src/app/features/*"],
      "@models/*": ["src/app/shared/models/*"],
      "@services/*": ["src/app/shared/services/*"],
      "@resources/*": ["src/app/shared/resources/*"],
      "@pipes": ["src/app/shared/pipes/pipes.module.ts"],
      "@nuzlocke/*": ["src/app/features/nuzlocke/*"],
      "@team/*": ["src/app/features/team-builder/*"],
      "@pipes/*": ["src/app/shared/pipes/*"],
      "@util/*": ["src/app/shared/util/*"],
      "@shared/*": ["src/app/shared/*"],
      "@mocks/*": ["src/mocks/*"],
      "@environment": ["src/environments/environment"]
    },
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "lib": ["es2019", "dom"],
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
