{
  "cSpell.words": [
    "Pickable",
    "Pokedex",
    "Scroller",
    "alola",
    "galar",
    "hoenn",
    "johto",
    "kalos",
    "kanto",
    "nuzlocke",
    "nuzlockes",
    "pokeball",
    "sinnoh",
    "unova"
  ]
}
